WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="ОХОТАААААА" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Menu Height="40" 
              VerticalAlignment="Top" 
              FontSize="20" 
              Grid.Row="0">
            <MenuItem Header="Считать" 
                      Click="MenuItem_Click"/>
            <MenuItem Name ="AddMenu" 
                      Header="Записать" 
                      IsEnabled="False" 
                      Click="AddMenu_Click" />
            <MenuItem Name ="EditMenu" 
                      Header="Изменить" 
                      IsEnabled="False" 
                      Click="EditMenu_Click"/>
            <MenuItem Name ="DeleteMenu" 
                      Header="Удалить" 
                      IsEnabled="False" 
                      Click="DeleteMenu_Click"/>
        </Menu>

        <DataGrid Name="userGrid" 
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White" 
                  Grid.Row="1" 
                  FontSize="20"
                  IsReadOnly="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding Path=FirstName}" 
                                    Width="150"/>
                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding Path=LastName}"  
                                    Width="150" />
                <DataGridTextColumn Header="Отчество" 
                                    Binding="{Binding Path=MiddleName}"  
                                    Width="150"/>
                <DataGridTextColumn Header="Возраст" 
                                    Binding="{Binding Path=Age}"   
                                    Width="150"/>
                <DataGridTextColumn Header="Животное" 
                                    Binding="{Binding Path=Trophy.Animal.Type.Name}" 
                                    Width="190"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>